{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Interfaces","order":5,"path":"folders/Cenas/Interfaces.yy",},
    {"name":"Modos","order":4,"path":"folders/Cenas/Modos.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Huds","order":4,"path":"folders/Objetos/Huds.yy",},
    {"name":"Jogo","order":3,"path":"folders/Objetos/Jogo.yy",},
    {"name":"Mata_mata","order":5,"path":"folders/Objetos/Mata_mata.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Jogo","order":3,"path":"folders/Sprites/Jogo.yy",},
    {"name":"Don Primido","order":6,"path":"folders/Sprites/Jogo/Don Primido.yy",},
    {"name":"Atack","order":1,"path":"folders/Sprites/Jogo/Don Primido/Atack.yy",},
    {"name":"Gripento","order":3,"path":"folders/Sprites/Jogo/Gripento.yy",},
    {"name":"Atack","order":10,"path":"folders/Sprites/Jogo/Gripento/Atack.yy",},
    {"name":"Raivoroso","order":8,"path":"folders/Sprites/Jogo/Raivoroso.yy",},
    {"name":"Atack","order":16,"path":"folders/Sprites/Jogo/Raivoroso/Atack.yy",},
    {"name":"Vagner","order":5,"path":"folders/Sprites/Jogo/Vagner.yy",},
    {"name":"Atack","order":10,"path":"folders/Sprites/Jogo/Vagner/Atack.yy",},
    {"name":"Mata_mata","order":5,"path":"folders/Sprites/Mata_mata.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_main","order":1,"path":"fonts/font_main/font_main.yy",},
    {"name":"obj_area_sickness","order":1,"path":"objects/obj_area_sickness/obj_area_sickness.yy",},
    {"name":"obj_atk_raivoroso","order":4,"path":"objects/obj_atk_raivoroso/obj_atk_raivoroso.yy",},
    {"name":"obj_atk_vagner","order":5,"path":"objects/obj_atk_vagner/obj_atk_vagner.yy",},
    {"name":"obj_controls","order":3,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_credits","order":4,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_project","order":2,"path":"objects/obj_project/obj_project.yy",},
    {"name":"obj_ui_back","order":1,"path":"objects/obj_ui_back/obj_ui_back.yy",},
    {"name":"obj_ui_inicio","order":2,"path":"objects/obj_ui_inicio/obj_ui_inicio.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Rm_controls","order":1,"path":"rooms/Rm_controls/Rm_controls.yy",},
    {"name":"Rm_credits","order":2,"path":"rooms/Rm_credits/Rm_credits.yy",},
    {"name":"Rm_horda","order":1,"path":"rooms/Rm_horda/Rm_horda.yy",},
    {"name":"Rm_pegabandeira","order":2,"path":"rooms/Rm_pegabandeira/Rm_pegabandeira.yy",},
    {"name":"spr_area_remery","order":3,"path":"sprites/spr_area_remery/spr_area_remery.yy",},
    {"name":"spr_area_sickness","order":2,"path":"sprites/spr_area_sickness/spr_area_sickness.yy",},
    {"name":"spr_atk_raivoroso","order":12,"path":"sprites/spr_atk_raivoroso/spr_atk_raivoroso.yy",},
    {"name":"spr_atk_vagner","order":11,"path":"sprites/spr_atk_vagner/spr_atk_vagner.yy",},
    {"name":"spr_cursor","order":7,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_don_primido_back_atk","order":2,"path":"sprites/spr_don_primido_back_atk/spr_don_primido_back_atk.yy",},
    {"name":"spr_don_primido_back_idle","order":11,"path":"sprites/spr_don_primido_back_idle/spr_don_primido_back_idle.yy",},
    {"name":"spr_don_primido_back_walk","order":7,"path":"sprites/spr_don_primido_back_walk/spr_don_primido_back_walk.yy",},
    {"name":"spr_don_primido_front_atk","order":1,"path":"sprites/spr_don_primido_front_atk/spr_don_primido_front_atk.yy",},
    {"name":"spr_don_primido_front_idle","order":6,"path":"sprites/spr_don_primido_front_idle/spr_don_primido_front_idle.yy",},
    {"name":"spr_don_primido_front_walk","order":2,"path":"sprites/spr_don_primido_front_walk/spr_don_primido_front_walk.yy",},
    {"name":"spr_don_primido_side_l_atk","order":3,"path":"sprites/spr_don_primido_side_l_atk/spr_don_primido_side_l_atk.yy",},
    {"name":"spr_don_primido_side_l_idle","order":16,"path":"sprites/spr_don_primido_side_l_idle/spr_don_primido_side_l_idle.yy",},
    {"name":"spr_don_primido_side_l_walk","order":19,"path":"sprites/spr_don_primido_side_l_walk/spr_don_primido_side_l_walk.yy",},
    {"name":"spr_don_primido_side_r_atk","order":4,"path":"sprites/spr_don_primido_side_r_atk/spr_don_primido_side_r_atk.yy",},
    {"name":"spr_don_primido_side_r_idle","order":17,"path":"sprites/spr_don_primido_side_r_idle/spr_don_primido_side_r_idle.yy",},
    {"name":"spr_don_primido_side_r_walk","order":18,"path":"sprites/spr_don_primido_side_r_walk/spr_don_primido_side_r_walk.yy",},
    {"name":"spr_gripento_back_idle","order":3,"path":"sprites/spr_gripento_back_idle/spr_gripento_back_idle.yy",},
    {"name":"spr_gripento_back_walk","order":2,"path":"sprites/spr_gripento_back_walk/spr_gripento_back_walk.yy",},
    {"name":"spr_gripento_front_walk","order":1,"path":"sprites/spr_gripento_front_walk/spr_gripento_front_walk.yy",},
    {"name":"spr_gripento_project","order":2,"path":"sprites/spr_gripento_project/spr_gripento_project.yy",},
    {"name":"spr_gripento_side_l_idle","order":4,"path":"sprites/spr_gripento_side_l_idle/spr_gripento_side_l_idle.yy",},
    {"name":"spr_gripento_side_l_walk","order":6,"path":"sprites/spr_gripento_side_l_walk/spr_gripento_side_l_walk.yy",},
    {"name":"spr_gripento_side_r_idle","order":12,"path":"sprites/spr_gripento_side_r_idle/spr_gripento_side_r_idle.yy",},
    {"name":"spr_gripento_side_r_walk","order":11,"path":"sprites/spr_gripento_side_r_walk/spr_gripento_side_r_walk.yy",},
    {"name":"spr_player_inv","order":2,"path":"sprites/spr_player_inv/spr_player_inv.yy",},
    {"name":"spr_project","order":1,"path":"sprites/spr_project/spr_project.yy",},
    {"name":"spr_raivoroso_back_idle","order":3,"path":"sprites/spr_raivoroso_back_idle/spr_raivoroso_back_idle.yy",},
    {"name":"spr_raivoroso_front_atack","order":1,"path":"sprites/spr_raivoroso_front_atack/spr_raivoroso_front_atack.yy",},
    {"name":"spr_raivoroso_front_idle","order":7,"path":"sprites/spr_raivoroso_front_idle/spr_raivoroso_front_idle.yy",},
    {"name":"spr_raivoroso_front_walk","order":4,"path":"sprites/spr_raivoroso_front_walk/spr_raivoroso_front_walk.yy",},
    {"name":"spr_raivoroso_side_l_atack","order":3,"path":"sprites/spr_raivoroso_side_l_atack/spr_raivoroso_side_l_atack.yy",},
    {"name":"spr_raivoroso_side_l_idle","order":15,"path":"sprites/spr_raivoroso_side_l_idle/spr_raivoroso_side_l_idle.yy",},
    {"name":"spr_raivoroso_side_l_walk","order":12,"path":"sprites/spr_raivoroso_side_l_walk/spr_raivoroso_side_l_walk.yy",},
    {"name":"spr_raivoroso_side_r_atack","order":2,"path":"sprites/spr_raivoroso_side_r_atack/spr_raivoroso_side_r_atack.yy",},
    {"name":"spr_raivoroso_side_r_idle","order":11,"path":"sprites/spr_raivoroso_side_r_idle/spr_raivoroso_side_r_idle.yy",},
    {"name":"spr_raivoroso_side_r_walk","order":8,"path":"sprites/spr_raivoroso_side_r_walk/spr_raivoroso_side_r_walk.yy",},
    {"name":"spr_remedy_target","order":9,"path":"sprites/spr_remedy_target/spr_remedy_target.yy",},
    {"name":"spr_sickness_target","order":10,"path":"sprites/spr_sickness_target/spr_sickness_target.yy",},
    {"name":"spr_vagner_back_atk","order":2,"path":"sprites/spr_vagner_back_atk/spr_vagner_back_atk.yy",},
    {"name":"spr_vagner_back_idle","order":2,"path":"sprites/spr_vagner_back_idle/spr_vagner_back_idle.yy",},
    {"name":"spr_vagner_front_atk","order":1,"path":"sprites/spr_vagner_front_atk/spr_vagner_front_atk.yy",},
    {"name":"spr_vagner_front_idle","order":3,"path":"sprites/spr_vagner_front_idle/spr_vagner_front_idle.yy",},
    {"name":"spr_vagner_front_walk","order":4,"path":"sprites/spr_vagner_front_walk/spr_vagner_front_walk.yy",},
    {"name":"spr_vagner_side_l_idle","order":9,"path":"sprites/spr_vagner_side_l_idle/spr_vagner_side_l_idle.yy",},
    {"name":"spr_vagner_side_l_walk","order":6,"path":"sprites/spr_vagner_side_l_walk/spr_vagner_side_l_walk.yy",},
    {"name":"spr_vagner_side_r_atk","order":3,"path":"sprites/spr_vagner_side_r_atk/spr_vagner_side_r_atk.yy",},
    {"name":"spr_vagner_side_r_idle","order":12,"path":"sprites/spr_vagner_side_r_idle/spr_vagner_side_r_idle.yy",},
    {"name":"spr_vagner_side_r_walk","order":11,"path":"sprites/spr_vagner_side_r_walk/spr_vagner_side_r_walk.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}